# Pascal

./: .classpath  .project  README.md  build.gradle  runTests.bash  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: PascalR.g4  blackjack.pascal  gol.pascal  test.pascal
src/main/antlr/pascal/: Pascal.g4
src/main/java/pascal/: Context.java  ContextManager.java  EvalVisitor.java  Function.java  Main.java  Util.java  Value.java
src/test/: areaCalculation.pas  calculateArea.pas  fib_test.pas  functionScope.pas  helloWorldUses.pas  iter_test.pas  scopeTest.pas  t1.pas  testFunctions.pas
src/test/boris_old_tests/: bool_logic.out  bool_logic.pas  if_1.pas  if_2.out  if_2.pas  readln.in  readln.out  readln.pas  special_expr.pas  vars.out  vars.pas
