token literal names:
null
'*)'
'['
']'
'..'
null
':'
';'
'('
')'
','
'.'
null
null
null
null
'^'
'@'
null
'...'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'='
'<>'
'>'
'<'
'>='
'<='
null
null
null
null
null
'&'
'|'
'!'
'~'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
WS
COL
SEM
LPA
RPA
COM
DOT
BOL
INT
REL
CHR
PTR
ADR
ENM
SBR
ARR
STR
RCD
SET
BSE
VRT
UNI
USE
VAR
CST
TYP
PRM
BGN
END
IF
THN
ELS
CAS
OF
WHL
FOR
DO
RPT
UTL
FUN
PRO
ITR
ADD
SUB
MUL
DIV
MOD
EQU
NEQ
GRT
LES
GEQ
LEQ
AND
ATH
OR
ORE
NOT
BND
BOR
BNT
BOC
BSL
BSR
XOR
SHL
SHR
RDL
WRL
SQR
SIN
COS
LN
EXP
PI
TRU
FLS
IDE
INV
DBV
STV

rule names:
debug
program
programHeading
programImports
identifier
identifierList
block
comment
typeLab
varLab
constLab
progLab
typeDef
typeType
varDef
varList
varType
arrayAlloc
range
constDef
implementation
singleStatement
branch
cases
caseList
caseStatement
elseCase
assignment
args
writeln
writelnFunc
readln
readlnFunc
sqrt
ln
exp
sine
cosine
expr
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 87, 603, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 3, 5, 3, 87, 10, 3, 3, 3, 3, 3, 5, 3, 91, 10, 3, 3, 3, 5, 3, 94, 10, 3, 3, 3, 5, 3, 97, 10, 3, 3, 3, 5, 3, 100, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 118, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 130, 10, 7, 12, 7, 14, 7, 133, 11, 7, 3, 8, 5, 8, 136, 10, 8, 3, 8, 5, 8, 139, 10, 8, 3, 8, 5, 8, 142, 10, 8, 3, 8, 3, 8, 5, 8, 146, 10, 8, 3, 8, 5, 8, 149, 10, 8, 3, 8, 3, 8, 5, 8, 153, 10, 8, 3, 8, 5, 8, 156, 10, 8, 5, 8, 158, 10, 8, 3, 8, 7, 8, 161, 10, 8, 12, 8, 14, 8, 164, 11, 8, 3, 8, 5, 8, 167, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 172, 10, 9, 12, 9, 14, 9, 175, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 191, 10, 13, 12, 13, 14, 13, 194, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 206, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 216, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 223, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 233, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 247, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 256, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 277, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 285, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 291, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 300, 10, 24, 12, 24, 14, 24, 303, 11, 24, 3, 24, 3, 24, 5, 24, 307, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 313, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 7, 26, 325, 10, 26, 12, 26, 14, 26, 328, 11, 26, 3, 26, 5, 26, 331, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 343, 10, 27, 3, 27, 3, 27, 3, 27, 7, 27, 348, 10, 27, 12, 27, 14, 27, 351, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 358, 10, 27, 3, 27, 5, 27, 361, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 368, 10, 28, 12, 28, 14, 28, 371, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 378, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 392, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 501, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 595, 10, 40, 12, 40, 14, 40, 598, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 2, 3, 78, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 7, 3, 2, 3, 3, 4, 2, 60, 60, 65, 65, 4, 2, 69, 69, 72, 72, 4, 2, 70, 70, 73, 73, 4, 2, 62, 62, 66, 67, 2, 660, 2, 82, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 119, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 168, 3, 2, 2, 2, 18, 178, 3, 2, 2, 2, 20, 181, 3, 2, 2, 2, 22, 184, 3, 2, 2, 2, 24, 187, 3, 2, 2, 2, 26, 198, 3, 2, 2, 2, 28, 209, 3, 2, 2, 2, 30, 217, 3, 2, 2, 2, 32, 226, 3, 2, 2, 2, 34, 255, 3, 2, 2, 2, 36, 257, 3, 2, 2, 2, 38, 265, 3, 2, 2, 2, 40, 270, 3, 2, 2, 2, 42, 284, 3, 2, 2, 2, 44, 290, 3, 2, 2, 2, 46, 292, 3, 2, 2, 2, 48, 316, 3, 2, 2, 2, 50, 326, 3, 2, 2, 2, 52, 342, 3, 2, 2, 2, 54, 364, 3, 2, 2, 2, 56, 379, 3, 2, 2, 2, 58, 385, 3, 2, 2, 2, 60, 393, 3, 2, 2, 2, 62, 398, 3, 2, 2, 2, 64, 401, 3, 2, 2, 2, 66, 406, 3, 2, 2, 2, 68, 409, 3, 2, 2, 2, 70, 415, 3, 2, 2, 2, 72, 421, 3, 2, 2, 2, 74, 427, 3, 2, 2, 2, 76, 433, 3, 2, 2, 2, 78, 500, 3, 2, 2, 2, 80, 599, 3, 2, 2, 2, 82, 83, 8, 2, 1, 2, 83, 84, 5, 4, 3, 2, 84, 3, 3, 2, 2, 2, 85, 87, 5, 16, 9, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 5, 6, 4, 2, 89, 91, 5, 16, 9, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 94, 7, 48, 2, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 97, 5, 16, 9, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 100, 5, 8, 5, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 5, 14, 8, 2, 102, 103, 7, 13, 2, 2, 103, 104, 7, 2, 2, 3, 104, 5, 3, 2, 2, 2, 105, 106, 7, 33, 2, 2, 106, 111, 5, 10, 6, 2, 107, 108, 7, 10, 2, 2, 108, 109, 5, 12, 7, 2, 109, 110, 7, 11, 2, 2, 110, 112, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 9, 2, 2, 114, 118, 3, 2, 2, 2, 115, 116, 7, 28, 2, 2, 116, 118, 5, 10, 6, 2, 117, 105, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 7, 3, 2, 2, 2, 119, 120, 7, 29, 2, 2, 120, 121, 5, 10, 6, 2, 121, 122, 7, 9, 2, 2, 122, 9, 3, 2, 2, 2, 123, 124, 7, 84, 2, 2, 124, 125, 8, 6, 1, 2, 125, 11, 3, 2, 2, 2, 126, 131, 5, 10, 6, 2, 127, 128, 7, 12, 2, 2, 128, 130, 5, 10, 6, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 13, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 136, 5, 16, 9, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 139, 5, 18, 10, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 142, 5, 16, 9, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 157, 3, 2, 2, 2, 143, 145, 5, 20, 11, 2, 144, 146, 5, 16, 9, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 149, 5, 22, 12, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 158, 3, 2, 2, 2, 150, 152, 5, 22, 12, 2, 151, 153, 5, 16, 9, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 156, 5, 20, 11, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 143, 3, 2, 2, 2, 157, 150, 3, 2, 2, 2, 158, 162, 3, 2, 2, 2, 159, 161, 5, 24, 13, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 167, 5, 16, 9, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 15, 3, 2, 2, 2, 168, 169, 7, 10, 2, 2, 169, 173, 7, 51, 2, 2, 170, 172, 10, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 3, 2, 2, 177, 17, 3, 2, 2, 2, 178, 179, 7, 32, 2, 2, 179, 180, 5, 26, 14, 2, 180, 19, 3, 2, 2, 2, 181, 182, 7, 30, 2, 2, 182, 183, 5, 30, 16, 2, 183, 21, 3, 2, 2, 2, 184, 185, 7, 31, 2, 2, 185, 186, 5, 40, 21, 2, 186, 23, 3, 2, 2, 2, 187, 188, 7, 34, 2, 2, 188, 192, 8, 13, 1, 2, 189, 191, 5, 42, 22, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 35, 2, 2, 196, 197, 8, 13, 1, 2, 197, 25, 3, 2, 2, 2, 198, 199, 5, 10, 6, 2, 199, 200, 7, 54, 2, 2, 200, 201, 7, 10, 2, 2, 201, 202, 5, 28, 15, 2, 202, 203, 7, 11, 2, 2, 203, 205, 7, 9, 2, 2, 204, 206, 5, 26, 14, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 8, 14, 1, 2, 208, 27, 3, 2, 2, 2, 209, 210, 5, 10, 6, 2, 210, 215, 8, 15, 1, 2, 211, 212, 7, 12, 2, 2, 212, 213, 5, 28, 15, 2, 213, 214, 8, 15, 1, 2, 214, 216, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 29, 3, 2, 2, 2, 217, 218, 5, 32, 17, 2, 218, 219, 7, 8, 2, 2, 219, 220, 5, 34, 18, 2, 220, 222, 7, 9, 2, 2, 221, 223, 5, 30, 16, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 8, 16, 1, 2, 225, 31, 3, 2, 2, 2, 226, 227, 5, 10, 6, 2, 227, 232, 8, 17, 1, 2, 228, 229, 7, 12, 2, 2, 229, 230, 5, 32, 17, 2, 230, 231, 8, 17, 1, 2, 231, 233, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 33, 3, 2, 2, 2, 234, 235, 7, 15, 2, 2, 235, 256, 8, 18, 1, 2, 236, 237, 7, 16, 2, 2, 237, 256, 8, 18, 1, 2, 238, 239, 7, 14, 2, 2, 239, 256, 8, 18, 1, 2, 240, 241, 7, 17, 2, 2, 241, 256, 8, 18, 1, 2, 242, 246, 7, 23, 2, 2, 243, 244, 7, 4, 2, 2, 244, 245, 7, 85, 2, 2, 245, 247, 7, 5, 2, 2, 246, 243, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 256, 8, 18, 1, 2, 249, 250, 5, 36, 19, 2, 250, 251, 8, 18, 1, 2, 251, 256, 3, 2, 2, 2, 252, 253, 5, 10, 6, 2, 253, 254, 8, 18, 1, 2, 254, 256, 3, 2, 2, 2, 255, 234, 3, 2, 2, 2, 255, 236, 3, 2, 2, 2, 255, 238, 3, 2, 2, 2, 255, 240, 3, 2, 2, 2, 255, 242, 3, 2, 2, 2, 255, 249, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 256, 35, 3, 2, 2, 2, 257, 258, 7, 22, 2, 2, 258, 259, 7, 4, 2, 2, 259, 260, 5, 38, 20, 2, 260, 261, 7, 5, 2, 2, 261, 262, 7, 40, 2, 2, 262, 263, 5, 34, 18, 2, 263, 264, 8, 19, 1, 2, 264, 37, 3, 2, 2, 2, 265, 266, 7, 85, 2, 2, 266, 267, 7, 6, 2, 2, 267, 268, 7, 85, 2, 2, 268, 269, 8, 20, 1, 2, 269, 39, 3, 2, 2, 2, 270, 271, 5, 32, 17, 2, 271, 272, 7, 54, 2, 2, 272, 273, 5, 78, 40, 2, 273, 274, 7, 9, 2, 2, 274, 276, 8, 21, 1, 2, 275, 277, 5, 40, 21, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 41, 3, 2, 2, 2, 278, 285, 5, 46, 24, 2, 279, 285, 5, 48, 25, 2, 280, 285, 5, 16, 9, 2, 281, 282, 5, 44, 23, 2, 282, 283, 7, 9, 2, 2, 283, 285, 3, 2, 2, 2, 284, 278, 3, 2, 2, 2, 284, 279, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 285, 43, 3, 2, 2, 2, 286, 291, 5, 56, 29, 2, 287, 291, 5, 78, 40, 2, 288, 291, 5, 60, 31, 2, 289, 291, 5, 64, 33, 2, 290, 286, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 45, 3, 2, 2, 2, 292, 293, 7, 36, 2, 2, 293, 294, 5, 78, 40, 2, 294, 295, 8, 24, 1, 2, 295, 296, 7, 37, 2, 2, 296, 306, 8, 24, 1, 2, 297, 301, 7, 34, 2, 2, 298, 300, 5, 42, 22, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 307, 7, 35, 2, 2, 305, 307, 5, 44, 23, 2, 306, 297, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 312, 8, 24, 1, 2, 309, 310, 7, 9, 2, 2, 310, 313, 8, 24, 1, 2, 311, 313, 5, 54, 28, 2, 312, 309, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 8, 24, 1, 2, 315, 47, 3, 2, 2, 2, 316, 317, 7, 39, 2, 2, 317, 318, 5, 78, 40, 2, 318, 319, 7, 40, 2, 2, 319, 320, 8, 25, 1, 2, 320, 321, 5, 50, 26, 2, 321, 322, 8, 25, 1, 2, 322, 49, 3, 2, 2, 2, 323, 325, 5, 52, 27, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 331, 5, 54, 28, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 7, 35, 2, 2, 333, 334, 7, 9, 2, 2, 334, 335, 8, 26, 1, 2, 335, 51, 3, 2, 2, 2, 336, 337, 5, 78, 40, 2, 337, 338, 8, 27, 1, 2, 338, 343, 3, 2, 2, 2, 339, 340, 5, 38, 20, 2, 340, 341, 8, 27, 1, 2, 341, 343, 3, 2, 2, 2, 342, 336, 3, 2, 2, 2, 342, 339, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 360, 7, 8, 2, 2, 345, 349, 7, 34, 2, 2, 346, 348, 5, 42, 22, 2, 347, 346, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 7, 35, 2, 2, 353, 358, 7, 9, 2, 2, 354, 355, 5, 44, 23, 2, 355, 356, 7, 9, 2, 2, 356, 358, 3, 2, 2, 2, 357, 345, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 361, 7, 9, 2, 2, 360, 357, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 8, 27, 1, 2, 363, 53, 3, 2, 2, 2, 364, 377, 7, 38, 2, 2, 365, 369, 7, 34, 2, 2, 366, 368, 5, 42, 22, 2, 367, 366, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 7, 35, 2, 2, 373, 378, 7, 9, 2, 2, 374, 375, 5, 44, 23, 2, 375, 376, 7, 9, 2, 2, 376, 378, 3, 2, 2, 2, 377, 365, 3, 2, 2, 2, 377, 374, 3, 2, 2, 2, 378, 55, 3, 2, 2, 2, 379, 380, 5, 10, 6, 2, 380, 381, 7, 8, 2, 2, 381, 382, 7, 54, 2, 2, 382, 383, 5, 78, 40, 2, 383, 384, 8, 29, 1, 2, 384, 57, 3, 2, 2, 2, 385, 386, 5, 78, 40, 2, 386, 391, 8, 30, 1, 2, 387, 388, 7, 12, 2, 2, 388, 389, 5, 58, 30, 2, 389, 390, 8, 30, 1, 2, 390, 392, 3, 2, 2, 2, 391, 387, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 59, 3, 2, 2, 2, 393, 394, 7, 75, 2, 2, 394, 395, 7, 10, 2, 2, 395, 396, 5, 62, 32, 2, 396, 397, 7, 11, 2, 2, 397, 61, 3, 2, 2, 2, 398, 399, 5, 58, 30, 2, 399, 400, 8, 32, 1, 2, 400, 63, 3, 2, 2, 2, 401, 402, 7, 74, 2, 2, 402, 403, 7, 10, 2, 2, 403, 404, 5, 66, 34, 2, 404, 405, 7, 11, 2, 2, 405, 65, 3, 2, 2, 2, 406, 407, 5, 58, 30, 2, 407, 408, 8, 34, 1, 2, 408, 67, 3, 2, 2, 2, 409, 410, 7, 76, 2, 2, 410, 411, 7, 10, 2, 2, 411, 412, 5, 78, 40, 2, 412, 413, 7, 11, 2, 2, 413, 414, 8, 35, 1, 2, 414, 69, 3, 2, 2, 2, 415, 416, 7, 79, 2, 2, 416, 417, 7, 10, 2, 2, 417, 418, 5, 78, 40, 2, 418, 419, 7, 11, 2, 2, 419, 420, 8, 36, 1, 2, 420, 71, 3, 2, 2, 2, 421, 422, 7, 80, 2, 2, 422, 423, 7, 10, 2, 2, 423, 424, 5, 78, 40, 2, 424, 425, 7, 11, 2, 2, 425, 426, 8, 37, 1, 2, 426, 73, 3, 2, 2, 2, 427, 428, 7, 77, 2, 2, 428, 429, 7, 10, 2, 2, 429, 430, 5, 78, 40, 2, 430, 431, 7, 11, 2, 2, 431, 432, 8, 38, 1, 2, 432, 75, 3, 2, 2, 2, 433, 434, 7, 78, 2, 2, 434, 435, 7, 10, 2, 2, 435, 436, 5, 78, 40, 2, 436, 437, 7, 11, 2, 2, 437, 438, 8, 39, 1, 2, 438, 77, 3, 2, 2, 2, 439, 440, 8, 40, 1, 2, 440, 441, 7, 10, 2, 2, 441, 442, 5, 78, 40, 2, 442, 443, 7, 11, 2, 2, 443, 444, 8, 40, 1, 2, 444, 501, 3, 2, 2, 2, 445, 446, 7, 68, 2, 2, 446, 447, 5, 78, 40, 50, 447, 448, 8, 40, 1, 2, 448, 501, 3, 2, 2, 2, 449, 450, 7, 64, 2, 2, 450, 451, 5, 78, 40, 49, 451, 452, 8, 40, 1, 2, 452, 501, 3, 2, 2, 2, 453, 501, 3, 2, 2, 2, 454, 501, 3, 2, 2, 2, 455, 501, 3, 2, 2, 2, 456, 501, 3, 2, 2, 2, 457, 501, 3, 2, 2, 2, 458, 459, 5, 10, 6, 2, 459, 460, 8, 40, 1, 2, 460, 501, 3, 2, 2, 2, 461, 501, 3, 2, 2, 2, 462, 463, 7, 81, 2, 2, 463, 501, 8, 40, 1, 2, 464, 501, 3, 2, 2, 2, 465, 466, 7, 82, 2, 2, 466, 501, 8, 40, 1, 2, 467, 501, 3, 2, 2, 2, 468, 469, 7, 83, 2, 2, 469, 501, 8, 40, 1, 2, 470, 501, 3, 2, 2, 2, 471, 472, 7, 85, 2, 2, 472, 501, 8, 40, 1, 2, 473, 501, 3, 2, 2, 2, 474, 475, 7, 86, 2, 2, 475, 501, 8, 40, 1, 2, 476, 501, 3, 2, 2, 2, 477, 478, 5, 80, 41, 2, 478, 479, 8, 40, 1, 2, 479, 501, 3, 2, 2, 2, 480, 501, 3, 2, 2, 2, 481, 482, 5, 68, 35, 2, 482, 483, 8, 40, 1, 2, 483, 501, 3, 2, 2, 2, 484, 501, 3, 2, 2, 2, 485, 486, 5, 74, 38, 2, 486, 487, 8, 40, 1, 2, 487, 501, 3, 2, 2, 2, 488, 501, 3, 2, 2, 2, 489, 490, 5, 76, 39, 2, 490, 491, 8, 40, 1, 2, 491, 501, 3, 2, 2, 2, 492, 501, 3, 2, 2, 2, 493, 494, 5, 70, 36, 2, 494, 495, 8, 40, 1, 2, 495, 501, 3, 2, 2, 2, 496, 501, 3, 2, 2, 2, 497, 498, 5, 72, 37, 2, 498, 499, 8, 40, 1, 2, 499, 501, 3, 2, 2, 2, 500, 439, 3, 2, 2, 2, 500, 445, 3, 2, 2, 2, 500, 449, 3, 2, 2, 2, 500, 453, 3, 2, 2, 2, 500, 454, 3, 2, 2, 2, 500, 455, 3, 2, 2, 2, 500, 456, 3, 2, 2, 2, 500, 457, 3, 2, 2, 2, 500, 458, 3, 2, 2, 2, 500, 461, 3, 2, 2, 2, 500, 462, 3, 2, 2, 2, 500, 464, 3, 2, 2, 2, 500, 465, 3, 2, 2, 2, 500, 467, 3, 2, 2, 2, 500, 468, 3, 2, 2, 2, 500, 470, 3, 2, 2, 2, 500, 471, 3, 2, 2, 2, 500, 473, 3, 2, 2, 2, 500, 474, 3, 2, 2, 2, 500, 476, 3, 2, 2, 2, 500, 477, 3, 2, 2, 2, 500, 480, 3, 2, 2, 2, 500, 481, 3, 2, 2, 2, 500, 484, 3, 2, 2, 2, 500, 485, 3, 2, 2, 2, 500, 488, 3, 2, 2, 2, 500, 489, 3, 2, 2, 2, 500, 492, 3, 2, 2, 2, 500, 493, 3, 2, 2, 2, 500, 496, 3, 2, 2, 2, 500, 497, 3, 2, 2, 2, 501, 596, 3, 2, 2, 2, 502, 503, 12, 47, 2, 2, 503, 504, 7, 51, 2, 2, 504, 505, 5, 78, 40, 48, 505, 506, 8, 40, 1, 2, 506, 595, 3, 2, 2, 2, 507, 508, 12, 46, 2, 2, 508, 509, 7, 52, 2, 2, 509, 510, 5, 78, 40, 47, 510, 511, 8, 40, 1, 2, 511, 595, 3, 2, 2, 2, 512, 513, 12, 45, 2, 2, 513, 514, 7, 53, 2, 2, 514, 515, 5, 78, 40, 46, 515, 516, 8, 40, 1, 2, 516, 595, 3, 2, 2, 2, 517, 518, 12, 44, 2, 2, 518, 519, 9, 3, 2, 2, 519, 520, 5, 78, 40, 45, 520, 521, 8, 40, 1, 2, 521, 595, 3, 2, 2, 2, 522, 523, 12, 43, 2, 2, 523, 524, 9, 4, 2, 2, 524, 525, 5, 78, 40, 44, 525, 526, 8, 40, 1, 2, 526, 595, 3, 2, 2, 2, 527, 528, 12, 42, 2, 2, 528, 529, 9, 5, 2, 2, 529, 530, 5, 78, 40, 43, 530, 531, 8, 40, 1, 2, 531, 595, 3, 2, 2, 2, 532, 533, 12, 40, 2, 2, 533, 534, 9, 6, 2, 2, 534, 535, 5, 78, 40, 41, 535, 536, 8, 40, 1, 2, 536, 595, 3, 2, 2, 2, 537, 538, 12, 39, 2, 2, 538, 539, 7, 71, 2, 2, 539, 540, 5, 78, 40, 40, 540, 541, 8, 40, 1, 2, 541, 595, 3, 2, 2, 2, 542, 543, 12, 38, 2, 2, 543, 544, 7, 49, 2, 2, 544, 545, 5, 78, 40, 39, 545, 546, 8, 40, 1, 2, 546, 595, 3, 2, 2, 2, 547, 548, 12, 37, 2, 2, 548, 549, 7, 50, 2, 2, 549, 550, 5, 78, 40, 38, 550, 551, 8, 40, 1, 2, 551, 595, 3, 2, 2, 2, 552, 553, 12, 35, 2, 2, 553, 554, 7, 54, 2, 2, 554, 555, 5, 78, 40, 36, 555, 556, 8, 40, 1, 2, 556, 595, 3, 2, 2, 2, 557, 558, 12, 34, 2, 2, 558, 559, 7, 55, 2, 2, 559, 560, 5, 78, 40, 35, 560, 561, 8, 40, 1, 2, 561, 595, 3, 2, 2, 2, 562, 563, 12, 33, 2, 2, 563, 564, 7, 57, 2, 2, 564, 565, 5, 78, 40, 34, 565, 566, 8, 40, 1, 2, 566, 595, 3, 2, 2, 2, 567, 568, 12, 32, 2, 2, 568, 569, 7, 59, 2, 2, 569, 570, 5, 78, 40, 33, 570, 571, 8, 40, 1, 2, 571, 595, 3, 2, 2, 2, 572, 573, 12, 31, 2, 2, 573, 574, 7, 56, 2, 2, 574, 575, 5, 78, 40, 32, 575, 576, 8, 40, 1, 2, 576, 595, 3, 2, 2, 2, 577, 578, 12, 30, 2, 2, 578, 579, 7, 58, 2, 2, 579, 580, 5, 78, 40, 31, 580, 581, 8, 40, 1, 2, 581, 595, 3, 2, 2, 2, 582, 583, 12, 28, 2, 2, 583, 584, 7, 62, 2, 2, 584, 585, 7, 38, 2, 2, 585, 586, 5, 78, 40, 29, 586, 587, 8, 40, 1, 2, 587, 595, 3, 2, 2, 2, 588, 589, 12, 27, 2, 2, 589, 590, 7, 60, 2, 2, 590, 591, 7, 37, 2, 2, 591, 592, 5, 78, 40, 28, 592, 593, 8, 40, 1, 2, 593, 595, 3, 2, 2, 2, 594, 502, 3, 2, 2, 2, 594, 507, 3, 2, 2, 2, 594, 512, 3, 2, 2, 2, 594, 517, 3, 2, 2, 2, 594, 522, 3, 2, 2, 2, 594, 527, 3, 2, 2, 2, 594, 532, 3, 2, 2, 2, 594, 537, 3, 2, 2, 2, 594, 542, 3, 2, 2, 2, 594, 547, 3, 2, 2, 2, 594, 552, 3, 2, 2, 2, 594, 557, 3, 2, 2, 2, 594, 562, 3, 2, 2, 2, 594, 567, 3, 2, 2, 2, 594, 572, 3, 2, 2, 2, 594, 577, 3, 2, 2, 2, 594, 582, 3, 2, 2, 2, 594, 588, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 79, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 600, 7, 87, 2, 2, 600, 601, 8, 41, 1, 2, 601, 81, 3, 2, 2, 2, 46, 86, 90, 93, 96, 99, 111, 117, 131, 135, 138, 141, 145, 148, 152, 155, 157, 162, 166, 173, 192, 205, 215, 222, 232, 246, 255, 276, 284, 290, 301, 306, 312, 326, 330, 342, 349, 357, 360, 369, 377, 391, 500, 594, 596]