T__0=1
T__1=2
T__2=3
T__3=4
WS=5
COL=6
SEM=7
LPA=8
RPA=9
COM=10
DOT=11
BOL=12
INT=13
REL=14
CHR=15
PTR=16
ADR=17
ENM=18
SBR=19
ARR=20
STR=21
RCD=22
SET=23
BSE=24
VRT=25
UNI=26
USE=27
VAR=28
CST=29
TYP=30
PRM=31
BGN=32
END=33
IF=34
THN=35
ELS=36
CAS=37
OF=38
WHL=39
FOR=40
LDO=41
RPT=42
UTL=43
FUN=44
PRO=45
ITR=46
ADD=47
SUB=48
MUL=49
DIV=50
MOD=51
EQU=52
NEQ=53
GRT=54
LES=55
GEQ=56
LEQ=57
AND=58
ATH=59
OR=60
ORE=61
NOT=62
BND=63
BOR=64
BNT=65
BOC=66
BSL=67
BSR=68
XOR=69
SHL=70
SHR=71
RDL=72
WRL=73
SQR=74
SIN=75
COS=76
LN=77
EXP=78
PI=79
TRU=80
FLS=81
IDE=82
INV=83
DBV=84
STV=85
'*)'=1
'['=2
']'=3
'..'=4
':'=6
';'=7
'('=8
')'=9
','=10
'.'=11
'^'=16
'@'=17
'...'=19
'+'=47
'-'=48
'*'=49
'/'=50
'%'=51
'='=52
'<>'=53
'>'=54
'<'=55
'>='=56
'<='=57
'&'=63
'|'=64
'!'=65
'~'=66
'<<'=67
'>>'=68
